<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Pokemon Magazine</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100vw;
  overflow: hidden;
  background: #363641;
}

.flipbook {
    width: 1000px;
    height: 600px;
}

.flipbook .hard {
    background: #e96c28 !important;
    color: #fff;
    font-weight: bold;
    border: none; 
}

.flipbook .hard small{
  font-style: italic;
  font-weight: lighter;
  opacity: 0.7;
  font-size: 14px;
}

.flipbook .page {
    background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    gap: 10px;
    border: 1px solid rgba(0, 0, 0, 0.11);
}

.page img{
  width: 70%;
  object-fit: cover;
  margin: auto;
}

.flipbook .page small{
  font-size: 14px;
    margin-bottom: 10px;
}
</style>


<body>
  <div class="flipbook">
    <div class="hard" style="font-size:2.2rem">
      <i>Naruto </i><small style="font-size: 1.0rem;">~ Volume 1 and 2</small>
    </div>
    <div class="hard"></div>
    <div>
      <img  style="width:370px" src="main naruto.jpg" alt=""/>
    </div>
    <div>
      <img src="naruto page1.jpg"  alt="" />
    </div>
    <div>
      <img src="naruto page2.jpg" alt="" />
      
    </div>
    <div>
      <img src="naruto page3.jpg" alt="" />
      
    </div>
    <div>
      <img src="naruto page4.jpg" alt="" />
      
    </div>
    <div>
      <img src="naruto page6.jpg" alt="" />
      
    </div>
    <div>
      <img  style="width:370px" src="main2 naruto.jpg" alt=""/>
    </div>
    <div>
      <img src="naruto2page1.jpg"  alt="" />
    </div>
    <div>
      <img src="naruto2page2.jpg" alt="" />
      
    </div>
    <div>
      <img src="naruto2page3.jpg" alt="" />
      
    </div>
    <div>
      <img src="naruto2page4.jpg" alt="" />
      
    </div>
    <div>
      <img src="naruto2page5.jpg" alt="" />
      
    </div>
  
    <div class="hard"></div>
    <div class="hard">Thank You <small>~ Volume 1 and 2</small></div>
  </div>

  <script src="jquery.js"></script>
  <script src="turn.js"></script>
  <script>
    $(".flipbook").turn();
  </script>
</body>

</html>